alacritty 0.10.1-1
alsa-utils 1.2.6-1
amd-ucode 20220309.cd01f85-1
android-studio 2021.1.1.22-1
android-tools 31.0.3-3
android-udev 20220102-1
aosp-devel 0.8-1
aria2 1.36.0-1
arj 3.10.22-13
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
baobab 42.0-0.2
base 2-2
binutils 2.38-3
bison 3.8.2-3
bluez-utils 5.64-2
btop 1.2.5-1
cabextract 1.9.1-2
cheese 41.1-2
cpio 2.13-2
detox 1.4.5-1
dhcpcd 9.4.1-1
discord_arch_electron 0.0.17-3
docbook-xsl 1.79.2-7
docker 1:20.10.14-1
efibootmgr 17-2
eog 42.0-0.1
epiphany 42.0-0.1
etcher-bin 1.7.8-1
evince 42.1-0.2
fakeroot 1.28-1
fcgu-mirrorlist 1-1
fetchcord r781.de98dee-1
file 5.41-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox-developer-edition 99.0b8-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gddccontrol 0.6.0-1
gdm 42.0-0.1
gedit 41.0-1
geekbench 5.4.4-1
gettext 0.21-2
git 2.35.1-1
gnome-backgrounds 42.0-0.2
gnome-books 40.0-1
gnome-boxes 42.0.1-1
gnome-calculator 42.0-0.2
gnome-calendar 42.0-0.1
gnome-characters 42.0-0.3
gnome-clocks 42.0-0.4
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-0.3
gnome-control-center 42.0-0.4
gnome-disk-utility 42.0-0.2
gnome-font-viewer 42.0-0.2
gnome-keyring 1:40.0-1
gnome-logs 42.0-0.1
gnome-maps 42.0-0.1
gnome-menus 3.36.0-1
gnome-music 1:42.0-0.1
gnome-photos 1:42.0-0.1
gnome-remote-desktop 42.0-0.1
gnome-screenshot 41.0-1
gnome-session 42.0-0.1
gnome-settings-daemon 42.1-0.2
gnome-shell 1:42.0-0.3
gnome-shell-extensions 42.0-0.1
gnome-software 42.0-0.1
gnome-system-monitor 42.0-0.1
gnome-terminal 3.44.0-0.1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42.beta.0-2
gnome-user-docs 42.0-0.1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-0.3
google-chrome-dev 102.0.4972.0-1
gparted 1.4.0-1
grep 3.7-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2:2.06-5
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-goa 1.50.0-1
gvfs-google 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
handbrake 1.5.1-2
htop 3.1.2-1
iwd 1.26-1
jdk11-openjdk 11.0.15.u3-1
lib32-fakeroot 1.26-1
lib32-gcc-libs 11.2.0-4
lib32-libltdl 2.4.7-1
lib32-ncurses5-compat-libs 6.3-1
lib32-nvidia-utils-tkg 510.60.02-199
lib32-opencl-nvidia-tkg 510.60.02-199
libreoffice-fresh 7.3.2-1
libtool 2.4.7-1
lineageos-devel 0.1-1
linux 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
linux-headers 5.17.1.arch1-1
linux-tkg 5.17.1-250
linux-tkg-headers 5.17.1-250
m4 1.4.19-1
make 4.3-3
mesa-utils 8.4.0-7
modprobed-db 2.45-1
mutter 42.0-0.1
nano 6.2-1
nautilus 42.0-0.1
ncurses5-compat-libs 6.3-1
neofetch 7.1.0-2
neovim 0.6.1-2
networkmanager 1.36.4-1
nodejs 17.8.0-1
noisetorch 0.11.4-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
nvidia-dkms-tkg 510.60.02-199
nvidia-egl-wayland-tkg 510.60.02-199
nvidia-settings-tkg 510.60.02-199
nvidia-utils-tkg 510.60.02-199
obs-studio 27.2.3-1
ookla-speedtest-bin 1.1.1-1
opencl-nvidia-tkg 510.60.02-199
openrgb 0.7-5
orca 42.0-0.1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-4
pahole 1.23-1
patch 2.7.6-8
patchutils 0.4.2-2
pkgconf 1.8.0-1
postman-bin 9.15.2-1
powerline-fonts 2.8.2-4
pritunl-client-electron 1.2.3124.65-1
pv 1.6.20-1
python-pypresence 4.2.1-1
python-sphinx 4.5.0-1
python-sphinx_rtd_theme 1.0.0-5
qbittorrent 4.4.2-1
qt5-tools 5.15.3+kde+r1-1
reactotron 2.17.1-2
reflector 2021.11-3
rubygems 3.3.8-1
rvm 1.29.12-1
rygel 1:0.40.3-1
sassc 3.6.2-3
scrcpy 1.23-1
sed 4.8-1
sharutils 4.15.2-4
simple-scan 42.0-1
sl 5.05-2
slack-desktop 4.25.0-1
sudo 1.9.10-1
sushi 41.1-1
teamviewer 15.28.7-1
telegram-desktop 3.6.1-1
texinfo 6.8-2
tmux 3.2_a-1
totem 42.0-0.1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3-miners 3.3.0-1
ttf-fira-code 6.2-1
ttf-fira-sans 1:4.301-2
ttf-menlo-powerline-git r6.07e91f6-1
ttf-segoe-ui-variable 1.0-1
unace 2.5-11
unrar 1:6.1.6-1
uudeview 0.5.20-16
v4l2loopback-dkms 0.12.5-2
vboot-utils 100.14526-1
vim 8.2.4651-1
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.32-2
visual-studio-code-bin 1.66.0-1
vlc 3.0.17.3-1
wget 1.21.3-1
which 2.21-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xml2 0.5-1
xmlto 0.0.28-4
xorg-xrandr 1.5.1-2
yarn 1.22.18-1
yay 11.1.2-1
yelp 42.1-0.1
youtube-music-bin 1.16.0-1
zenmonitor 1.4.2-2
zoom 5.10.0-1
zsh 5.8.1-1
zsh-completions 0.33.0-1
